#padrao do spring boot
spring.application.name = 
#usuario do banco de dados
spring.datasource.username = 
#senha do banco de dados
spring.datasource.password = 
#url do banco de dados
spring.datasource.url = 
#dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = 